<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>%${1:UIView}.${2:class}#${3:id}{"frame":[${4:0},${5:0},${6:320},${7:240}], ${8:…}}</string>
		<key>name</key>
		<string>latte obj</string>
		<key>tabTrigger</key>
		<string>%</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>scope</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>3D8DDFF1-E395-4891-95E3-DF6A7C09C654</string>
</dict>
</plist>
