@style
@end


@layout
%UILabel.class#id{"frame":[5,12,180,25], "text":"#{@bind(object.status)}", "font":"font-family:HelveticaNeue-UltraLight,20", "textColor":"uicolor:grayColor"}
%UILabel.class#id{"frame":[270,12,40,25], "text":"#{@bind(object.messages)} #{context.appearence.LT}", "font":"font-family:HelveticaNeue-UltraLight,20", "textColor":"uicolor:white", "backgroundColor":"uicolor:black", "textAlignment":1, "cornerRadius":12.0, "hidden":"@context(hideCount)"}
%UIView.class#id{"frame":"@context.appearence.LTScreenBounds"};

@end



