<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>latte</string>
			<string>lt</string>
		</array>
		<key>name</key>
		<string>Latte</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>@</string>
				<key>contentName</key>
				<string>comment.block.haml</string>
				<key>end</key>
				<string>\n</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*==</string>
				<key>contentName</key>
				<string>string.quoted.double.ruby</string>
				<key>end</key>
				<string>$\n?</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#interpolated_ruby</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.prolog.haml</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(!!!)($|\s.*)</string>
				<key>name</key>
				<string>meta.prolog.haml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.comment.haml</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^ *(/)\s*\S.*$\n?</string>
				<key>name</key>
				<string>comment.line.slash.haml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^( *)(/)\s*$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.comment.haml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!\1  )</string>
				<key>name</key>
				<string>comment.block.haml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>text.haml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?:((%)([\w:]+))|(?=\.|#))</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.tag.haml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.haml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.haml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>$|(?!\.|#|\{|\[|=|-|~|/)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>==</string>
						<key>contentName</key>
						<string>string.quoted.double.ruby</string>
						<key>end</key>
						<string>$\n?</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#interpolated_ruby</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>\.[\w-]+</string>
						<key>name</key>
						<string>entity.name.tag.class.haml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>#[\w-]+</string>
						<key>name</key>
						<string>entity.name.tag.id.haml</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>\{(?=.*\}|.*\|\s*$)</string>
						<key>end</key>
						<string>\}|$|^(?!.*\|\s*$)</string>
						<key>name</key>
						<string>meta.section.attributes.haml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>source.ruby.rails</string>
							</dict>
							<dict>
								<key>include</key>
								<string>#continuation</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>\[(?=.*\]|.*\|\s*$)</string>
						<key>end</key>
						<string>\]|$|^(?!.*\|\s*$)</string>
						<key>name</key>
						<string>meta.section.object.haml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>source.ruby.rails</string>
							</dict>
							<dict>
								<key>include</key>
								<string>#continuation</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>#rubyline</string>
					</dict>
					<dict>
						<key>match</key>
						<string>/</string>
						<key>name</key>
						<string>punctuation.terminator.tag.haml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.escape.haml</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(\\.)</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?==|-|~)</string>
				<key>end</key>
				<string>$</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#rubyline</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>scopeName</key>
		<string>text.latte</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>3D727049-DD05-45DF-92A5-D50EA36FD035</string>
</dict>
</plist>
