@style
	.blue{"textColor":"uicolor:blueColor"}
@end


@layout


%UIView.none#wrapper{"frame":[5,5,280,18], "backgroundColor":"uicolor:lightGrayColor", "cornerRadius":8.0, "alpha":0.5}
%UILabel.blue#test{"frame":[10,0,280,30], "text":"#{object.firstname}", "font":"font-family:HelveticaNeue-Light,15", "backgroundColor":"uicolor:clearColor"}
%UILabel.class#id{"frame":[10,20,320,20], "text":"#{@bind(object.status)}", "font":"font-family:HelveticaNeue-UltraLight,15", "backgroundColor":"uicolor:clearColor"}


@end



